driverClassName=com.mysql.jdbc.Driver
url_mall=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=UTF8
url_mall_user=jdbc:mysql://localhost:3306/mall_user?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=123456

